# grain-pay-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  HELP.md  IMPROVEMENTS.md  LICENSE  README.md  STATUS.md  add-policy.sh  build-push-image.sh  decisions.md  deploy.sh  docker-compose.yml  fly.toml  pom.xml  springboot-keypair.pem
.github/workflows/: main.yml
aws/: deploy-dev.yaml  deploy-prod.yaml
grain-pay-api/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
grain-pay-api/.github/workflows/: main.yml
grain-pay-api/src/main/java/dev/deyve/grainpayapi/: GrainPayApiApplication.java
grain-pay-api/src/main/java/dev/deyve/grainpayapi/controllers/: ExpenseController.java
grain-pay-api/src/main/java/dev/deyve/grainpayapi/dtos/: ExpenseDTO.java
grain-pay-api/src/main/java/dev/deyve/grainpayapi/exceptions/: BadRequestException.java  (+3 more)
grain-pay-api/src/main/resources/: application.yml
grain-pay-api/src/main/resources/db/migration/: V1_0_0__create_expense_migration.sql  V1_0_1__create_income_migration.sql
grain-pay-api/src/test/java/dev/deyve/grainpayapi/: GrainPayApiApplicationTests.java
src/main/java/dev/deyve/grainpayapi/: GrainPayApiApplication.java
src/main/java/dev/deyve/grainpayapi/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/deyve/grainpayapi/controllers/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  ExpenseController.java  ExportController.java  GoalController.java  IController.java  ImportController.java  IncomeController.java  RecurringTransactionController.java  ReportController.java  TransactionController.java
src/main/java/dev/deyve/grainpayapi/dtos/: AccountResponse.java  AuthResponse.java  BudgetResponse.java  CategoryReportItem.java  CategoryResponse.java  CategorySummary.java  CreateAccountRequest.java  CreateBudgetRequest.java  CreateCategoryRequest.java  CreateGoalRequest.java  CreateRecurringTransactionRequest.java  CreateTransactionRequest.java  DashboardSummaryResponse.java  ExpenseDTO.java  GoalResponse.java  ImportResultResponse.java  ImportRowError.java  IncomeDTO.java  LoginRequest.java  MonthlyReportItem.java  RecurringTransactionResponse.java  RegisterRequest.java  Response.java  SourceSummary.java  TransactionFilter.java  TransactionResponse.java  UpdateGoalRequest.java  YearlyReportItem.java
src/main/java/dev/deyve/grainpayapi/exceptions/: AccountNotFoundException.java  BudgetNotFoundException.java  CategoryNotFoundException.java  ErrorResponse.java  ExpenseNotFoundException.java  GoalNotFoundException.java  GrainPayError.java  GrainPayExceptionHandler.java  IncomeNotFoundException.java  RecurringTransactionNotFoundException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java
src/main/java/dev/deyve/grainpayapi/mappers/: AccountMapper.java  CategoryMapper.java  ExpenseMapper.java  GoalMapper.java  IncomeMapper.java  RecurringTransactionMapper.java  TransactionMapper.java
src/main/java/dev/deyve/grainpayapi/models/: Account.java  AccountType.java  Auditable.java  Budget.java  Category.java  Expense.java  Goal.java  GoalPriority.java  GoalStatus.java  Income.java  IncomeSource.java  PaymentType.java  RecurrenceType.java  RecurringTransaction.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/dev/deyve/grainpayapi/repositories/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  GoalRepository.java  IncomeRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/dev/deyve/grainpayapi/security/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/dev/deyve/grainpayapi/services/: AccountService.java  AuthService.java  BudgetNotificationScheduler.java  BudgetService.java  CategoryService.java  DashboardService.java  EmailService.java  ExpenseService.java  ExportService.java  GoalService.java  IService.java  ImportService.java  IncomeService.java  RecurringTransactionScheduler.java  RecurringTransactionService.java  ReportService.java  TransactionService.java  TransactionSpecification.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1_0_0__create_expense_migration.sql  V1_0_2__create_expense_migration_update.sql  V1_0_3__create_users.sql  V1_0_4__create_categories.sql  V1_0_5__create_transactions.sql  V1_0_6__drop_income_expense.sql  V1_0_7__create_accounts.sql  V1_0_8__create_recurring_transactions.sql  V1_0_9__create_budgets.sql  V1_1_0__add_budget_notified.sql  V1_1_1__create_goals.sql
src/test/java/dev/deyve/grainpayapi/controllers/: ExpenseControllerTest.java  IncomeControllerTest.java
src/test/java/dev/deyve/grainpayapi/dummies/: ExpenseDTODummy.java  ExpenseDummy.java  IncomeDTODummy.java  IncomeDummy.java  ResponseDummy.java
src/test/java/dev/deyve/grainpayapi/services/: ExpenseServiceTest.java  GoalServiceTest.java  ImportServiceTest.java  IncomeServiceTest.java
terraform/: .terraform.lock.hcl  deploy-aws.sh  main.tf  outputs.tf  providers.tf  terraform.tfstate  variables.tf  vpc.tf
(+6 files in other folders)
